Subsocial JS SDK: SubsocialApi
Hierarchy
BasicSubsocialApi
SubsocialApi
Index
Constructors
constructor
Properties
structFinders
Accessors
ipfs
substrate
Methods
findAllPosts
findAllSpaces
findPost
findPostWithAllDetails
findPostWithSomeDetails
findPosts
findPostsWithAllDetails
findPostsWithSomeDetails
findProfile
findProfiles
findPublicPost
findPublicPostWithAllDetails
findPublicPostWithSomeDetails
findPublicPosts
findPublicPostsWithAllDetails
findPublicPostsWithSomeDetails
findPublicSpace
findPublicSpaces
findSpace
findSpaces
findUnlistedPost
findUnlistedPostWithAllDetails
findUnlistedPostWithSomeDetails
findUnlistedPosts
findUnlistedPostsWithAllDetails
findUnlistedPostsWithSomeDetails
findUnlistedSpace
findUnlistedSpaces
Constructors
constructor
new SubsocialApi(props: SubsocialApiProps): SubsocialApi
Inherited from BasicSubsocialApi.constructor
Parameters
props: SubsocialApiProps
Returns SubsocialApi
Properties
Private structFinders
structFinders: FindStructsFns = ...
Accessors
ipfs
get ipfs(): SubsocialIpfsApi
Accessors for privat field {@link _ipfs}
Returns SubsocialIpfsApi
substrate
get substrate(): SubsocialSubstrateApi
Accessors for privat field {@link _substrate}
Returns SubsocialSubstrateApi
Methods
findAllPosts
findAllPosts(ids: AnySpaceId[]): Promise<PostData[]>
Parameters
ids: AnySpaceId[]
Returns Promise<PostData[]>
findAllSpaces
findAllSpaces(ids: AnySpaceId[]): Promise<SpaceData[]>
Parameters
ids: AnySpaceId[]
Returns Promise<SpaceData[]>
findPost
findPost(__namedParameters: FindPostQuery): Promise<undefined | PostData>
Inherited from BasicSubsocialApi.findPost
Find and load single post
Parameters
__namedParameters: FindPostQuery
Returns Promise<undefined | PostData>
findPostWithAllDetails
findPostWithAllDetails(id: AnyPostId): Promise<undefined | PostWithAllDetails>
Parameters
id: AnyPostId
Returns Promise<undefined | PostWithAllDetails>
findPostWithSomeDetails
findPostWithSomeDetails(__namedParameters: FindPostWithDetailsQuery): Promise<undefined | PostWithSomeDetails>
Parameters
__namedParameters: FindPostWithDetailsQuery
Returns Promise<undefined | PostWithSomeDetails>
findPosts
findPosts(filter: FindPostsQuery): Promise<PostData[]>
Inherited from BasicSubsocialApi.findPosts
Find and load an array of posts
Parameters
filter: FindPostsQuery
Returns Promise<PostData[]>
findPostsWithAllDetails
findPostsWithAllDetails(__namedParameters: FindPostsQuery): Promise<PostWithAllDetails[]>
Parameters
__namedParameters: FindPostsQuery
Returns Promise<PostWithAllDetails[]>
findPostsWithSomeDetails
findPostsWithSomeDetails(filter: FindPostsWithDetailsQuery): Promise<PostWithSomeDetails[]>
Find and load posts with their extension and owner's profile (if defined).
Parameters
filter: FindPostsWithDetailsQuery
Returns Promise<PostWithSomeDetails[]>
findProfile
findProfile(id: AnyAccountId): Promise<undefined | ProfileData>
Inherited from BasicSubsocialApi.findProfile
Find and load single profile
Parameters
id: AnyAccountId
Returns Promise<undefined | ProfileData>
findProfiles
findProfiles(ids: AnyAccountId[]): Promise<ProfileData[]>
Inherited from BasicSubsocialApi.findProfiles
Find and load an array of profiles
Parameters
ids: AnyAccountId[]
Returns Promise<ProfileData[]>
findPublicPost
findPublicPost(id: AnySpaceId): Promise<undefined | PostData>
Find and load information about a public post from Subsocial blockchain and IPFS using post id.
Post is considered public if it meets the next conditions:
The hidden field on it's blockchain structure is false.
And there is a corresponding JSON file that represents the post's content on IPFS.
Parameters
id: AnySpaceId
Id of desired post.
Returns Promise<undefined | PostData>
Data about desired post aggregated from blockchain and IPFS. If no corresponding post to given id, undefined is returned.
findPublicPostWithAllDetails
findPublicPostWithAllDetails(id: AnyPostId): Promise<undefined | PostWithAllDetails>
Parameters
id: AnyPostId
Returns Promise<undefined | PostWithAllDetails>
findPublicPostWithSomeDetails
findPublicPostWithSomeDetails(__namedParameters: FindPostWithDetailsQuery): Promise<undefined | PostWithSomeDetails>
Parameters
__namedParameters: FindPostWithDetailsQuery
Returns Promise<undefined | PostWithSomeDetails>
findPublicPosts
findPublicPosts(ids: AnySpaceId[]): Promise<PostData[]>
Find and load an array of information about public posts from Subsocial blockchain and IPFS by a given array of post ids.
Post is considered public if it meets the next conditions:
The hidden field on its' blockchain structure is false.
And there is a corresponding JSON file that represents the post's content on IPFS.
Parameters
ids: AnySpaceId[]
An array of ids of desired posts.
Returns Promise<PostData[]>
An array of data about desired posts aggregated from Subsocial blockchain and IPFS. If no corresponding posts to given array of ids, an empty array is returned.
findPublicPostsWithAllDetails
findPublicPostsWithAllDetails(ids: AnyPostId[]): Promise<PostWithAllDetails[]>
Parameters
ids: AnyPostId[]
Returns Promise<PostWithAllDetails[]>
findPublicPostsWithSomeDetails
findPublicPostsWithSomeDetails(filter: FindPostsWithDetailsQuery): Promise<PostWithSomeDetails[]>
Parameters
filter: FindPostsWithDetailsQuery
Returns Promise<PostWithSomeDetails[]>
findPublicSpace
findPublicSpace(id: AnySpaceId): Promise<undefined | SpaceData>
Find and load information about a public space from Subsocial blockchain and IPFS using space id.
Space is considered public if it meets these conditions:
The hidden field on it's blockchain structure is false.
And there is a corresponding JSON file that represents the space's content on IPFS.
Parameters
id: AnySpaceId
Id of desired space.
Returns Promise<undefined | SpaceData>
Data about desired space aggregated from blockchain and IPFS. If no corresponding space to given id, undefined is returned.
findPublicSpaces
findPublicSpaces(ids: AnySpaceId[]): Promise<SpaceData[]>
Find and load an array of information about public spaces from Subsocial blockchain and IPFS by a given array of space ids.
Space is considered public if it meets the next conditions:
The hidden field on its' blockchain structure is false.
And there is a corresponding JSON file that represents the space's content on IPFS.
Parameters
ids: AnySpaceId[]
An array of ids of desired spaces.
Returns Promise<SpaceData[]>
An array of data about desired spaces aggregated from Subsocial blockchain and IPFS. If no corresponding spaces to given array of ids, an empty array is returned.
findSpace
findSpace(__namedParameters: FindSpaceQuery): Promise<undefined | SpaceData>
Inherited from BasicSubsocialApi.findSpace
Find and load single space
Parameters
__namedParameters: FindSpaceQuery
Returns Promise<undefined | SpaceData>
findSpaces
findSpaces(filter: FindSpacesQuery): Promise<SpaceData[]>
Inherited from BasicSubsocialApi.findSpaces
Find and load an array of spaces
Parameters
filter: FindSpacesQuery
Returns Promise<SpaceData[]>
findUnlistedPost
findUnlistedPost(id: AnySpaceId): Promise<undefined | PostData>
Find and load information about an unlisted post from blockchain and from IPFS by a given post id.
Post is considered unlisted if it meets either of these conditions:
The hidden field on it's blockchain structure is true.
Or there is no corresponding JSON file that represents the post's content on IPFS.
Parameters
id: AnySpaceId
Id of desired post.
Returns Promise<undefined | PostData>
Data about desired post aggregated from blockchain and IPFS. If no corresponding post to given id, undefined is returned.
findUnlistedPostWithAllDetails
findUnlistedPostWithAllDetails(id: AnyPostId): Promise<undefined | PostWithAllDetails>
Parameters
id: AnyPostId
Returns Promise<undefined | PostWithAllDetails>
findUnlistedPostWithSomeDetails
findUnlistedPostWithSomeDetails(__namedParameters: FindPostWithDetailsQuery): Promise<undefined | PostWithSomeDetails>
Parameters
__namedParameters: FindPostWithDetailsQuery
Returns Promise<undefined | PostWithSomeDetails>
findUnlistedPosts
findUnlistedPosts(ids: AnySpaceId[]): Promise<PostData[]>
Find and load an array of information about unlisted posts from Subsocial blockchain and IPFS by a given array of post ids.
Post is considered unlisted if it meets either of these conditions:
The hidden field on it's blockchain structure is true.
Or there is no corresponding JSON file that represents the post's content on IPFS.
Parameters
ids: AnySpaceId[]
An array of ids of desired posts
Returns Promise<PostData[]>
An array of data about desired posts aggregated from Subsocial blockchain and IPFS. If no corresponding posts to given array of ids, an empty array is returned.
findUnlistedPostsWithAllDetails
findUnlistedPostsWithAllDetails(ids: AnyPostId[]): Promise<PostWithAllDetails[]>
Parameters
ids: AnyPostId[]
Returns Promise<PostWithAllDetails[]>
findUnlistedPostsWithSomeDetails
findUnlistedPostsWithSomeDetails(filter: FindPostsWithDetailsQuery): Promise<PostWithSomeDetails[]>
Parameters
filter: FindPostsWithDetailsQuery
Returns Promise<PostWithSomeDetails[]>
findUnlistedSpace
findUnlistedSpace(id: AnySpaceId): Promise<undefined | SpaceData>
Find and load information about an unlisted space from blockchain and from IPFS by a given space id.
Space is considered unlisted if it meets either of these conditions:
The hidden field on it's blockchain structure is true.
Or there is no corresponding JSON file that represents the space's content on IPFS.
Parameters
id: AnySpaceId
Id of desired space.
Returns Promise<undefined | SpaceData>
Data about a desired space aggregated from blockchain and IPFS. If no corresponding space to given id, undefined is returned.
findUnlistedSpaces
findUnlistedSpaces(ids: AnySpaceId[]): Promise<SpaceData[]>
Find and load an array of information about unlisted spaces from Subsocial blockchain and IPFS by a given array of space ids.
Space is considered unlisted if it meets either of these conditions:
The hidden field on it's blockchain structure is true.
Or there is no corresponding JSON file that represents the space's content on IPFS.
Parameters
ids: AnySpaceId[]
An array of ids of desired spaces.
Returns Promise<SpaceData[]>
An array of data about desired spaces aggregated from Subsocial blockchain and IPFS. If no corresponding spaces to given array of ids, an empty array is returned.
