Subsocial JS SDK: SubsocialSubstrateApi
Hierarchy
SubsocialSubstrateApi
Index
Constructors
constructor
Properties
_api
Accessors
api
Methods
findPost
findPosts
findReaction
findReactions
findSocialAccount
findSocialAccounts
findSpace
findSpaces
findStructs
getAccountIdByHandle
getPalletQuery
getPostReactionIdByAccount
getReactionIdByAccount
getReplyIdsByPostId
getSpaceIdByHandle
isAccountFollower
isBooleanByAccount
isPostSharedByAccount
isSpaceFollower
nextPostId
nextSpaceId
postIdsBySpaceId
queryPallet
queryPalletMulti
queryPosts
queryProfiles
querySpaces
spaceIdsByOwner
spaceIdsFollowedByAccount
Constructors
constructor
new SubsocialSubstrateApi(__namedParameters: SubstrateApiProps): SubsocialSubstrateApi
Parameters
__namedParameters: SubstrateApiProps
Returns SubsocialSubstrateApi
Properties
Private _api
_api: ApiPromise
Accessors
api
get api(): Promise<ApiPromise>
Returns Promise<ApiPromise>
Methods
findPost
findPost(params: FindStruct<AnyPostId>): Promise<Post>
Find and load information about a post from Subsocial blockchain by a given id and visibility filter.
Parameters
params: FindStruct<AnyPostId>
Returns Promise<Post>
Data about desired post from Subsocial blockchain. If no corresponding post to given id and visibility, undefined is returned.
findPosts
findPosts(params: FindStructs<AnyPostId>): Promise<Post[]>
Find and load an array of information about posts from Subsocial blockchain by a given array of ids and visibility filter.
Parameters
params: FindStructs<AnyPostId>
Returns Promise<Post[]>
An array of data about desired posts from Subsocial blockchain. If no corresponding posts to given array of ids and visibility, an empty array is returned.
findReaction
findReaction(id: AnyReactionId): Promise<Reaction>
Find and load information about a reaction from Subsocial blockchain by a given id.
Parameters
id: AnyReactionId
Id of desired reaction.
Returns Promise<Reaction>
Data about desired reaction from Subsocial blockchain. If no corresponding reaction to given id, undefined is returned.
findReactions
findReactions(ids: AnyReactionId[]): Promise<Reaction[]>
Find and load an array of information about reactions from Subsocial blockchain by a given array of ids.
Parameters
ids: AnyReactionId[]
An array of ids of desired reactions.
Returns Promise<Reaction[]>
An array of data about desired reactions from Subsocial blockchain. If no corresponding reactions to given array of ids, an empty array is returned.
findSocialAccount
findSocialAccount(id: AnyAccountId): Promise<SocialAccountWithId>
Find and load information about a profile from Subsocial blockchain by a given id.
Parameters
id: AnyAccountId
Account id of desired profile.
Returns Promise<SocialAccountWithId>
Data about desired profile from Subsocial blockchain. If no corresponding profile to given id, undefined is returned.
findSocialAccounts
findSocialAccounts(ids: AnyAccountId[]): Promise<SocialAccountWithId[]>
Find and load an array of information about social profiles from Subsocial blockchain by a given array of account ids.
Parameters
ids: AnyAccountId[]
An array of account ids of desired profiles.
Returns Promise<SocialAccountWithId[]>
An array of data about desired profiles from Subsocial blockchain. If no corresponding profiles to given array of ids, an empty array is returned.
findSpace
findSpace(params: FindStruct<AnySpaceId>): Promise<Space>
Find and load information about a space from Subsocial blockchain by a given id and visibility filter.
Parameters
params: FindStruct<AnySpaceId>
Returns Promise<Space>
Data about desired space from Subsocial blockchain. If no corresponding space to given id and visibility, undefined is returned.
findSpaces
findSpaces(params: FindStructs<AnySpaceId>): Promise<Space[]>
Find and load an array of information about spaces from Subsocial blockchain by a given array of ids and visibility filter.
Parameters
params: FindStructs<AnySpaceId>
Returns Promise<Space[]>
An array of data about desired spaces from Subsocial blockchain. If no corresponding spaces to given array of ids and visibility, an empty array is returned.
findStructs
findStructs<T>(storageItem: StorageItem, ids: SupportedSubstrateId[]): Promise<T[]>
Type parameters
T: SupportedSubstrateResult
Parameters
storageItem: StorageItem
ids: SupportedSubstrateId[]
Returns Promise<T[]>
getAccountIdByHandle
getAccountIdByHandle(handle: string): Promise<AccountId>
Parameters
handle: string
Returns Promise<AccountId>
getPalletQuery
getPalletQuery(pallet: PalletName): Promise<QueryableModuleStorage<"promise">>
Parameters
pallet: PalletName
Returns Promise<QueryableModuleStorage<"promise">>
getPostReactionIdByAccount
getPostReactionIdByAccount(accountId: AnyAccountId, postId: AnyPostId): Promise<ReactionId>
Parameters
accountId: AnyAccountId
postId: AnyPostId
Returns Promise<ReactionId>
Private getReactionIdByAccount
getReactionIdByAccount(accountId: AnyAccountId, structId: AnyPostId): Promise<ReactionId>
Parameters
accountId: AnyAccountId
structId: AnyPostId
Returns Promise<ReactionId>
getReplyIdsByPostId
getReplyIdsByPostId(id: AnyPostId): Promise<PostId[]>
Parameters
id: AnyPostId
Returns Promise<PostId[]>
getSpaceIdByHandle
getSpaceIdByHandle(handle: string): Promise<SpaceId>
Parameters
handle: string
Returns Promise<SpaceId>
isAccountFollower
isAccountFollower(myAddress: AnyAccountId, followedAddress: AnyAccountId): Promise<boolean>
Parameters
myAddress: AnyAccountId
followedAddress: AnyAccountId
Returns Promise<boolean>
Private isBooleanByAccount
isBooleanByAccount(params: StorageItem, accountId: AnyAccountId, subjectId: SubstrateId): Promise<boolean>
Parameters
params: StorageItem
accountId: AnyAccountId
subjectId: SubstrateId
Returns Promise<boolean>
isPostSharedByAccount
isPostSharedByAccount(accountId: AnyAccountId, postId: AnyPostId): Promise<boolean>
Parameters
accountId: AnyAccountId
postId: AnyPostId
Returns Promise<boolean>
isSpaceFollower
isSpaceFollower(myAddress: AnyAccountId, spaceId: AnySpaceId): Promise<boolean>
Parameters
myAddress: AnyAccountId
spaceId: AnySpaceId
Returns Promise<boolean>
nextPostId
nextPostId(): Promise<PostId>
Returns Promise<PostId>
nextSpaceId
nextSpaceId(): Promise<SpaceId>
Returns Promise<SpaceId>
postIdsBySpaceId
postIdsBySpaceId(id: AnySpaceId): Promise<PostId[]>
Parameters
id: AnySpaceId
Returns Promise<PostId[]>
Private queryPallet
queryPallet(params: StorageItem, value?: any): Promise<any>
Parameters
params: StorageItem
Optional value: any
Returns Promise<any>
Private queryPalletMulti
queryPalletMulti(params: StorageItem, value: any[]): Promise<any[]>
Parameters
params: StorageItem
value: any[]
Returns Promise<any[]>
Private queryPosts
queryPosts(storage: string, value?: any): Promise<any>
Parameters
storage: string
Optional value: any
Returns Promise<any>
Private queryProfiles
queryProfiles(storage: string, value?: any): Promise<any>
Parameters
storage: string
Optional value: any
Returns Promise<any>
Private querySpaces
querySpaces(storage: string, value?: any): Promise<any>
Parameters
storage: string
Optional value: any
Returns Promise<any>
spaceIdsByOwner
spaceIdsByOwner(id: AnyAccountId): Promise<SpaceId[]>
Parameters
id: AnyAccountId
Returns Promise<SpaceId[]>
spaceIdsFollowedByAccount
spaceIdsFollowedByAccount(id: AnyAccountId): Promise<SpaceId[]>
Parameters
id: AnyAccountId
Returns Promise<SpaceId[]>
